#APP
DEBUG=

#S3
S3_BUCKET_NAME=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_REGION_NAME=
S3_ENDPOINT=

#DB
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#DJANGO
SERVER_EMAIL=
ADMIN_NAME=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#GetCource
GK_KEY=
GK_ACCOUNT_NAME=
GK_GROUP_ID=
GETCOURCE_TICKETS_TOKEN=

VPN_PRICE=
TILDA_AVAILABLE_IPS=

#CDEK
SECRET_KEY=
CDEK_LOGIN=
CDEK_PASSWORD=
CDEK_URL=

STATIC_PATH_FOR_LOCAL=

#DUMPS
DUMP_DIR=
DB_DUMP=

#SALEBOT
GOOGLE_SHEET_URL=
SALEBOT_API_KEY=
ADMIN_CHAT_ID=

#EXTERNAL APIS
SUBSCRIBERS_URL=